﻿<phone:PhoneApplicationPage
    x:Class="HangmanPhoneApp.Layout.RoomDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  Style="{StaticResource LayoutGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
        	<Image Margin="67,10,63,615" Source="/Assets/MainPage/Title3.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        	<Button Content="Join " HorizontalAlignment="Left" Margin="100,547,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="243"/>
        	<TextBlock HorizontalAlignment="Left" Margin="112,185,0,0" TextWrapping="Wrap" Text="Room is created" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="231" Height="48" FontSize="26.667"/>
        	<TextBlock x:Name="roomID" HorizontalAlignment="Left" Margin="112,276,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="192" Height="43"/>
        	<TextBlock x:Name="name" HorizontalAlignment="Left" Margin="112,324,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
        	<TextBlock x:Name="owner" HorizontalAlignment="Left" Margin="112,371,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
        	<TextBlock x:Name="maxUser" HorizontalAlignment="Left" Margin="112,417,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>