﻿<phone:PhoneApplicationPage
    x:Class="HangmanPhoneApp.Layout.TicTacToePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="myStoryboard">
			<DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="playAgain">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.6"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.195"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0.6"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/Assets/BG_ChalkBoard.png"/>
    	</Grid.Background>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0*"/>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="0*"/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="514*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Image Grid.ColumnSpan="3" Margin="10,10,-2,167" Grid.RowSpan="2" Source="/Assets/Tic Tac Toe Tiles/board.png" Stretch="Fill" RenderTransformOrigin="0.458,0.493" Grid.Row="1"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="9,17,0,28" Grid.Column="1">
            <TextBlock Text="Quest" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="/HangmanPhoneApp;component/Assets/Fonts/Fonts.zip#FFF Tusj"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/HangmanPhoneApp;component/Assets/Fonts/Fonts.zip#FFF Tusj">
            	<Run Text="Tic Tac "/>
            	<Run Text="Toe"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,0,0" Grid.Column="1" Grid.RowSpan="2">
            <Image x:Name="image1"  Margin="10,5,322,474" Source="/Assets/Tic Tac Toe Tiles/empty.png" Stretch="Fill" Tap="image1_Tap"/>
            <Image x:Name="image2" Margin="170,10,165,474" Source="/Assets/Tic Tac Toe Tiles/empty.png" Stretch="Fill" Tap="image2_Tap"/>
            <Image x:Name="image3" Margin="326,10,12,474" Source="/Assets/Tic Tac Toe Tiles/empty.png" Stretch="Fill" Tap="image3_Tap"/>
            <Image x:Name="image4" Margin="10,164,322,323" Source="/Assets/Tic Tac Toe Tiles/empty.png" Stretch="Fill" Tap="image4_Tap"/>
            <Image x:Name="image5" Margin="170,164,165,323" Source="/Assets/Tic Tac Toe Tiles/empty.png" Stretch="Fill" Tap="image5_Tap"/>
            <Image x:Name="image6" Margin="326,164,12,323" Source="/Assets/Tic Tac Toe Tiles/empty.png" Stretch="Fill" Tap="image6_Tap"/>
            <Image x:Name="image7" Margin="10,316,322,172" Source="/Assets/Tic Tac Toe Tiles/empty.png" Stretch="Fill" Tap="image7_Tap"/>
            <Image x:Name="image8" Margin="170,316,163,172" Source="/Assets/Tic Tac Toe Tiles/empty.png" Stretch="Fill" Tap="image8_Tap"/>
            <Image x:Name="image9" Margin="326,316,12,172" Source="/Assets/Tic Tac Toe Tiles/empty.png" Stretch="Fill" Tap="image9_Tap"/>
        	<TextBlock x:Name="nextMove" HorizontalAlignment="Left" Margin="27,516,0,0" TextWrapping="Wrap" Text="Next  Move" VerticalAlignment="Top" FontFamily="/HangmanPhoneApp;component/Assets/Fonts/Fonts.zip#FFF Tusj" FontSize="21.333" RenderTransformOrigin="0.522,-0.146"/>
            <Image x:Name="image10" Margin="176,486,194,39" Source="/Assets/Tic Tac Toe Tiles/empty.png" Stretch="Fill" Width="100" Height="100"/>
            <Button x:Name="playAgain" Content="Play Again" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,491,0,0" Height="70" RenderTransformOrigin="0.263,0.364" BorderThickness="0" FontFamily="/HangmanPhoneApp;component/Assets/Fonts/Fonts.zip#FFF Tusj" Tap="playAgain_Tap" Foreground="#FFF50E0E"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>