﻿<phone:PhoneApplicationPage 
    x:Class="HangmanPhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0F338B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="HANGMAN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="main page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" >
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Margin="12,0,12,0">
        	    <Grid.RowDefinitions>
        		    <RowDefinition Height="Auto"/>
        		    <RowDefinition Height="Auto"/>
        		    <RowDefinition Height="Auto"/>
        		    <RowDefinition Height="Auto"/>
        	    </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0F338B" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <!--Create a single button to navigate to the second page which is rendered with the XNA Framework-->
                <Button Margin="0,0,0,1" d:LayoutOverrides="Height" Grid.Row="1	" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/appbar.settings.png"/>
                        <TextBlock Text="Settings" 
                                   Foreground="White" Opacity="1.0" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
    <!--Create a single button to navigate to the second page which is rendered with the XNA Framework-->
        	    <Button Click="PlayButton_Click" Margin="0,10,0,0" d:LayoutOverrides="Height" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/appbar.play.png"/>
                        <TextBlock Text="Play" 
                                   Foreground="White" Opacity="1.0" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

        	    <Button Click="TutorialButton_Click" Margin="0,10,0,0" d:LayoutOverrides="Height" Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/appbar.edit.rest.png"/>
                        <TextBlock Text="Tutorial" 
                                   Foreground="White" Opacity="1.0" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

        	    <Button Click="AboutButton_Click" Margin="0,10,0,0" d:LayoutOverrides="Height" Grid.Row="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/appbar.feature.email.rest.png"/>
                        <TextBlock Text="About" 
                                   Foreground="White" Opacity="1.0" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>