﻿<?xml version="1.0" encoding="utf-8"?>
<Deployment xmlns="http://schemas.microsoft.com/windowsphone/2012/deployment" AppPlatformVersion="8.0">
  <DefaultLanguage xmlns="" code="en-US" />
  <App xmlns="" ProductID="{f2d18204-b032-4f3d-9380-dfd9e7f08311}" Title="Quest" RuntimeType="Silverlight" Version="1.0.0.0" Genre="apps.normal" Author="HangmanPhoneApp author" Description="Sample description" Publisher="HangmanPhoneApp" PublisherID="{654110e0-c5f4-45cc-95ca-31b71b5502ef}">
    <IconPath IsRelative="true" IsResource="false">Assets\Images\GameLogo.png</IconPath>
    <Capabilities>
      <Capability Name="ID_CAP_GAMERSERVICES" />
      <Capability Name="ID_CAP_IDENTITY_DEVICE" />
      <Capability Name="ID_CAP_IDENTITY_USER" />
      <Capability Name="ID_CAP_LOCATION" />
      <Capability Name="ID_CAP_MICROPHONE" />
      <Capability Name="ID_CAP_NETWORKING" />
      <Capability Name="ID_CAP_PHONEDIALER" />
      <Capability Name="ID_CAP_PUSH_NOTIFICATION" />
      <Capability Name="ID_CAP_SENSORS" />
      <Capability Name="ID_CAP_WEBBROWSERCOMPONENT" />
      <Capability Name="ID_CAP_ISV_CAMERA" />
      <Capability Name="ID_CAP_CONTACTS" />
      <Capability Name="ID_CAP_APPOINTMENTS" />
      <Capability Name="ID_CAP_MEDIALIB_AUDIO" />
      <Capability Name="ID_CAP_MEDIALIB_PHOTO" />
      <Capability Name="ID_CAP_MEDIALIB_PLAYBACK" />
    </Capabilities>
    <Tasks>
      <DefaultTask Name="_default" NavigationPage="Layout/MainPage.xaml" />
    </Tasks>
    <Tokens>
      <PrimaryToken TokenID="HangmanPhoneAppToken" TaskName="_default">
        <TemplateFlip>
          <SmallImageURI IsResource="false" IsRelative="true">Assets\Images\GameLogo.png</SmallImageURI>
          <Count>0</Count>
          <BackgroundImageURI IsResource="false" IsRelative="true">Assets\Images\GameLogo.png</BackgroundImageURI>
          <Title>Quest</Title>
          <BackContent>
          </BackContent>
          <BackBackgroundImageURI>
          </BackBackgroundImageURI>
          <BackTitle>
          </BackTitle>
          <DeviceLockImageURI>
          </DeviceLockImageURI>
          <HasLarge>false</HasLarge>
        </TemplateFlip>
      </PrimaryToken>
    </Tokens>
    <ScreenResolutions>
      <ScreenResolution Name="ID_RESOLUTION_WVGA" />
      <ScreenResolution Name="ID_RESOLUTION_WXGA" />
      <ScreenResolution Name="ID_RESOLUTION_HD720P" />
    </ScreenResolutions>
  </App>
</Deployment>